//
//  PrefixHeader.pch
//  PhoenixRecipe
//
//  Created by mini on 2017/11/23.
//  Copyright © 2017年 mini. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Masonry.h"
#import "BlocksKit.h"
#import "UIImageView+WebCache.h"
#import "UIImage+Extension.h"
#import "HttpManager.h"
#import "BlocksKit+UIKit.h"
#import "UIView+Extension.h"
#import "MJExtension.h"
#import "RecipeModel.h"
#import "BaseNaviVC.h"
#import "WSProgressHUD.h"
#import "Util.h"
#import "NSString+QTool.h"
#import "UITableView+FDTemplateLayoutCell.h"
#import "NSString+QTool.h"
#import "UIColor+Expanded.h"
#import "Recipemanager.h"

#import "Chameleon.h"
#import "FMDB.h"
#import "DataBase.h"

#import "FOREmptyAssistantConfiger.h"
#import "FORScrollViewEmptyAssistant.h"

#import "CoverView.h"

#define RGBA(r, g, b, a)  [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define HEXCOLOR(c)       [UIColor colorWithRed:((c>>16)&0xFF)/255.0f green:((c>>8)&0xFF)/255.0f blue:(c&0xFF)/255.0f alpha:1.0f]
#define TopPadding (IsIpx ? 44 : 20)
#define BottomPadding (IsIpx ? 34 : 0)
#define IsIpx  [Util isIphoneX]
#define IsIp40 [Util isIphone40orLow]
#define IsIp47 [Util isIphone47]
#define IsIp55 [Util isIphone55]


#define ThemeColor RGBA(251,66,84,1)

#endif /* PrefixHeader_pch */
