<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2064" identifier="iOS"/>
        <development version="8000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yef-Jt-qla"/>
                        <viewControllerLayoutGuide type="bottom" id="XEo-RT-2fb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" highlightedImage="bg" translatesAutoresizingMaskIntoConstraints="NO" id="HXa-7b-yxh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_white" highlightedImage="icon_white" translatesAutoresizingMaskIntoConstraints="NO" id="L3J-GI-Qls">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L3J-GI-Qls" firstAttribute="height" secondItem="HXa-7b-yxh" secondAttribute="height" id="3ng-eA-Gdt"/>
                            <constraint firstItem="HXa-7b-yxh" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="9hP-HD-CuZ"/>
                            <constraint firstItem="HXa-7b-yxh" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="Qhg-GY-9L7"/>
                            <constraint firstItem="HXa-7b-yxh" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="UEc-Cp-cvN"/>
                            <constraint firstItem="L3J-GI-Qls" firstAttribute="leading" secondItem="HXa-7b-yxh" secondAttribute="leading" id="vfM-ph-aNh"/>
                            <constraint firstItem="L3J-GI-Qls" firstAttribute="top" secondItem="HXa-7b-yxh" secondAttribute="top" id="wl4-sA-jGW"/>
                            <constraint firstItem="HXa-7b-yxh" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="wlB-Md-ULz"/>
                            <constraint firstItem="L3J-GI-Qls" firstAttribute="width" secondItem="HXa-7b-yxh" secondAttribute="width" id="zd5-T0-P5x"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="750" height="1334"/>
        <image name="icon_white" width="200" height="195"/>
    </resources>
</document>
